spring.datasource.url=jdbc:postgresql://localhost:5432/dxcdb
spring.datasource.username=dxcuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ddl-auto = create will wipe database with a fresh one! use with caution!
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Key
app.jwt.secret = iFrXThQjO4Zf5yOkyi8Fguwoge+MksRB4u6oUdOjkD4=